{
  "name": "vscode-publicdev",
  "displayName": "PublicDev",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "publicdev",
          "title": "PublicDev",
          "icon": "$(publicdev-publicdev)"
        }
      ]
    },
    "views": {
      "publicdev": [
        {
          "type": "webview",
          "id": "publicdev.homeView",
          "name": "Home",
          "contextualTitle": "Public Dev",
          "icon": "$(publicdev-publicdev)",
          "initialSize": 6,
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "publicdev.setOpenAIApiKey",
        "title": "Set OpenAI API Key",
        "category": "PublicDev"
      }
    ],
    "icons": {
      "publicdev-publicdev": {
        "description": "publicdev icon",
        "default": {
          "fontPath": "dist/pdicons.woff2",
          "fontCharacter": "\\f101"
        }
      },
      "publicdev-twitter-x": {
        "description": "twitter-x icon",
        "default": {
          "fontPath": "dist/pdicons.woff2",
          "fontCharacter": "\\f102"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.mjs",
    "pre-watch": "pnpm build:icons",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:html": "copy-and-watch --watch src/webviews/**/*.html ./dist/webviews",
    "watch:css": "npx tailwindcss -i ./src/main.css -o ./dist/main.css --watch",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.mjs --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "build:icons": "pnpm icons:svgo && pnpm fantasticon",
    "icons:svgo": "svgo -q -f ./images/icons/ --config svgo.config.js"
  },
  "devDependencies": {
    "@twbs/fantasticon": "^3.0.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "autoprefixer": "^10.4.19",
    "copy-and-watch": "^0.1.8",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36"
  }
}
